/**index.wxss**/
.top-wrapper{
  margin: 15rpx 40rpx;
  position: relative;
}
.card-wrapper{
  margin: 20rpx 0;
  width: 760rpx;
  height: 950rpx;
}
.top-wrapper view{
  display: inline-block;
  width: 80rpx;
}
.top-wrapper input{
  display: inline-block;
  width: 500rpx;
  border-bottom: 1px solid #444;
}
.top-wrapper .add-button{
  display: inline-block;
  font-size: 70rpx;
  width: 70rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  border: 1px solid #ddd;
  border-radius: 10rpx;
  background-color: #eee;
  color: #444;
  position: absolute;
  right: 0;
  bottom: 0;
}

.search-message{
  text-align: center;
}





